//
//  PrefixHeader.pch
//  TestStructureDemo
//
//  Created by 思来氏 on 15/11/5.
//  Copyright (c) 2015年 ThornDemo. All rights reserved.
//

#ifndef TestStructureDemo_PrefixHeader_pch
#define TestStructureDemo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define debugLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s",__func__)
#else
#define debugLog(...)
#define debugMethod()
#endif

#import "TSNetworking.h"



static NSString *homeCellIdentifier = @"homeListCellIdenfier";
static NSString *projectKey = @"a95baf162e43b3f3e4bb9a8cd5bc7613";
#define homeRequestURL @"http://apis.juhe.cn/cook/query?"



#endif
